<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="STM32F405RG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="C:\Users\a6099\Desktop\ROBO2021\OBJ\infantry.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="V_X" Address="0x20001B20" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-63" YMaxSampled="55" YAvgSampled="0" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="..\mpu\IMUTask.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="V_Y" Address="0x20001B22" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-313" YMaxSampled="135" YAvgSampled="0" Offset="6" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="200" MaxValue="400" File="..\mpu\IMUTask.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="V_Z" Address="0x20001B24" Type="short" TypeID="11" Size="2" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-100" YMaxSampled="93" YAvgSampled="0" Offset="8" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="..\mpu\IMUTask.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Pitch" Address="0x20001B28" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-45" YMaxSampled="30" YAvgSampled="-18" Offset="10" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="..\mpu\IMUTask.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="ROLL" Address="0x20001B2C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-32" YMaxSampled="26" YAvgSampled="-27" Offset="14" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="..\mpu\IMUTask.c" Scope="0" DrawStyle="1" />
            </Symbol>
            <Symbol>
                <Options Name="YAW" Address="0x20001B30" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-88" YMaxSampled="74" YAvgSampled="-72" Offset="18" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="200" MaxValue="400" File="..\mpu\IMUTask.c" Scope="0" DrawStyle="1" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
